# WeatherStack.Solution

./: README.md  WeatherStack.Solution.sln  docker-compose-moonlight.yml
Core.Config/: Core.Config.csproj
Core.Config/Config/: ApiInformations.cs  ConfigProject.cs  ConnectedProject.cs  IConfigProject.cs  Redis.cs
Core.Config/Config/Model/: AllowedOrigins.cs  ConnectionStrings.cs  JwtSettings.cs
Core.Config/Injection/: BaseInjection.cs  DefaultInjection.cs  IBaseInjection.cs
Core.Framework/Exceptions/: CoreNotificationException.cs
Core.Framework/Response/: CoreResponse.cs  CoreResponseCode.cs
WeatherStack.Api/: WeatherStack.Api.csproj  WeatherStack.Api.http  appsettings.Development.json
WeatherStack.Api/Base/: Configuration.AppSettings.cs  Configure.AppHost.cs  Configure.Injection.cs  Program.cs
WeatherStack.Api/Properties/: launchSettings.json
WeatherStack.Api/Services/: FavoriteCityService.cs  WeatherService.cs
WeatherStack.Api/Services/Processor/ApiProcessor/: IWeatherApiProcessor.cs
WeatherStack.Api/Services/Processor/CacheProcessor/: IWeatherCacheProcessor.cs
WeatherStack.Api/Services/Processor/DataProcessor/: IFavoriteCityProcessor.cs
WeatherStack.Library/Models/ApiModel/Base/: WeatherBaseModel.cs
WeatherStack.Library/Models/ApiModel/WeatherApi/RequestModel/: WeatherApiRequest.cs
WeatherStack.Library/Models/ApiModel/WeatherApi/ResponseModel/: Condition.cs  Current.cs  WeatherApiModel.cs
WeatherStack.Library/Models/ApiModel/WeatherStack/RequestModel/: WeatherStackRequest.cs
WeatherStack.Library/Models/ApiModel/WeatherStack/ResponseModel/: Current.cs  (+1 more)
WeatherStack.Library/Models/DatabaseModel/: FavoriteCities.cs
WeatherStack.Tests/: WeatherServiceTests.cs  WeatherStack.Tests.csproj
WeatherStack.Tests/Tests/: FavoriteCityServiceTests.cs  WeatherServiceTests.cs
WeatherStack.UI/: Program.cs  WeatherStack.UI.csproj
WeatherStack.UI/Pages/: Error.cshtml.cs  FavoriteCity.cshtml  FavoriteCity.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WeatherStack.UI/Pages/Shared/: _Layout.cshtml  _Loading.cshtml
WeatherStack.UI/Properties/: launchSettings.json
